#DB configuration

BOOTSTRAP_DB_HOST=localhost
BOOTSTRAP_DB_PORT=5432
BOOTSTRAP_DB_NAME=Monitor
BOOTSTRAP_DB_USER=postgres
BOOTSTRAP_DB_PASSWORD=root

DATABASE_URL="postgresql://postgres:root@localhost:5432/Test_DB"